<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main_profil"
        android:actionLayout="@layout/map_activity"
        android:title="@string/profil"/>
    <item android:id="@+id/menu_main_logout"
        android:actionLayout="@layout/map_activity"
        android:title="@string/logout"/>

</menu>